{
  "name": "sit725-2021-t2-prac3",
  "version": "1.0.0",
  "description": "sit 725 week 3 prac",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garoot/sit725-2023-t2-prac3"
  },
  "keywords": [
    "Nodejs",
    "Express",
    "Materialize",
    "HTML",
    "JS",
    "CSS"
  ],
  "author": "Navit Choudhary",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/garoot/sit725-2023-t2-prac3/issues"
  },
  "homepage": "https://github.com/garoot/sit725-2023-t2-prac3#readme",
  "dependencies": {
    "ajax": "^0.0.4",
    "express": "^4.17.1",
    "jquery": "^3.7.0",
    "materialize-css": "^1.0.0",
    "mongodb": "^4.4.1"
  }
}
